{
  "name": "alexmenu-dashboard",
  "version": "2.5.6",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "test": "node --test"
  },
  "dependencies": {
    "serve": "^14.0.1"
  }
}
